# profanity-filter-grpc-plugin-server-java

./: .dockerignore  .env.template  .gitignore  Dockerfile  Jenkinsfile.github  LICENSE  LICENSE.txt  Makefile  README.md  build.gradle  demo.sh  docker-compose.yaml  settings.gradle
src/main/java/net/accelbyte/: Application.java
src/main/java/net/accelbyte/grpc/: AuthServerInterceptor.java  DebugLoggerServerInterceptor.java  ExceptionServerInterceptor.java  GrpcServerCallMeterFilter.java
src/main/java/net/accelbyte/profanity/filter/: App.java
src/main/java/net/accelbyte/profanity/filter/config/: AppConfiguration.java
src/main/java/net/accelbyte/profanity/filter/instrumentation/: CallMeterFilter.java
src/main/java/net/accelbyte/profanity/filter/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/net/accelbyte/profanity/filter/service/: ProfanityFilterService.java
src/main/java/net/accelbyte/service/: ProfanityFilterService.java
src/main/proto/: profanityFilterService.proto
src/main/resources/: application.yml
src/test/java/net/accelbyte/: ApplicationTests.java
src/test/java/net/accelbyte/profanity/filter/: ApplicationTests.java
src/test/java/net/accelbyte/profanity/filter/config/: MockedAppConfiguration.java
src/test/java/net/accelbyte/profanity/filter/service/: ProfanityFilterServiceTests.java
src/test/java/net/accelbyte/service/: ChatFilterServiceTests.java
src/test/resources/: application-test.yml
test/sample/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
